<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="@dimen/_15sdp"
        />

    <solid android:color="@android:color/white"></solid>

    <stroke android:width="@dimen/_1sdp" android:color="#eae9e9"></stroke>
</shape>