<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FDFFFF</color>
    <color name="colorPrimaryDark">#FDFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>

    <color name="checkbox">#2b99d8</color>
    <color name="gender_color">#b3b3b3</color>
    <color name="icon_color">#929292</color>
    <color name="block">#000000</color>
    <color name="placeholder_bg">#dddddd</color>
</resources>
