<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flikster.activities.IndustryActivity">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Let us Know your preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:text="We'll tailor your feed. You see only what you love!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:background="#ED412C"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

<TextView
    android:layout_marginTop="@dimen/_20sdp"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textColor="@android:color/black"
    android:textSize="@dimen/_13sdp"
    android:text="Select Industry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />



    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/recycle_industry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">
    </android.support.v7.widget.RecyclerView>



    <View
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="@dimen/_1sdp"></View>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:text="Select Fashion Preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <FrameLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnmen_fashion"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="left"
            android:text="Men Fashion"
            android:textColor="@android:color/black"
            android:background="@drawable/fashion_buttn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp" />
        <Button
            android:id="@+id/btnwomen_fashin"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="right"
            android:text="Women's Fashion"
            android:textColor="@android:color/black"
            android:background="@drawable/fashion_buttn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp" />
        
        
    </FrameLayout>
    
    
    
    <Button
        android:id="@+id/next_industry"
        android:textSize="@dimen/_12sdp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Next"
        android:background="@drawable/button_next"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp" />
    
    

    
</LinearLayout>
