<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp">

        <RelativeLayout
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:background="@color/colorAccent"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_15sdp">
        </View>
            <TextView
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/watchtv"
                android:textColor="@color/block"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/view"
                android:text="Juke Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/_9sdp"
        android:orientation="horizontal"
        android:id="@+id/childrecycleview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
