<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Store</item>
        <item>My Payments</item>
        <item>My Account</item>
        <item>Feedback</item>
        <item />
        <item>Log Out</item>
    </string-array>



</resources>